apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: quarkus-0402
  janus-idp.io/tekton: quarkus-0402
  backstage.io/kubernetes-id: quarkus-0402
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: quarkus-0402
resources: 
- deployment.yaml
- route.yaml
- service.yaml
